Поверёнок/MainWindow.xaml

<Window x:Class="Поверёнок.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Поверёнок"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="Comic Sans MS"
        Icon="icon.ico">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Name="one"
            Grid.Row="0"
            >
        </StackPanel>
        
        <Image Source="logo.png" Width="70"/>
        
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1">
            <TextBlock 
                Text="Registration"
                FontSize="30">
            </TextBlock>
            <StackPanel
                Height="30">
            </StackPanel>
            <TextBlock
                Text="Login"
                FontSize="25">
            </TextBlock>
            <TextBox
                FontSize="20" 
                TextChanged="TextBox_TextChanged">
            </TextBox>
            <TextBlock
                Text="Password" 
                FontSize="25">
            </TextBlock>
            <TextBox
                FontSize="20">
            </TextBox>
            <Button 
                
                Height="30"
                Content="Sing in"
                FontSize="18"
                Name="sign">
            </Button>
            <StackPanel
                Height="10">
            </StackPanel>
            <Button 
                Click="Button_Click"
                Height="30"
                Content="Guest"
                FontSize="18"
                Name="guest">
            </Button>
        </StackPanel>
        <Frame Name="MainFrame"/>
    </Grid>
</Window>
