Поверёнок/Window1.xaml

<Window x:Class="Поверёнок.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Поверёнок"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        FontFamily="Comic Sans MS"
        Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Name="stuck"
            Grid.Row="0">
            <StackPanel
                Height="10">
            </StackPanel>
            <TextBlock 
                Text="Поварёнок"
                FontSize="35"/>
        </StackPanel>
        <Image Source="logo.png"
               HorizontalAlignment="Right"
               Height="70"/>

        <StackPanel
            HorizontalAlignment="Center"
            Grid.Row="0">
            <StackPanel
                Height="10">
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                Text="Просмотр товаров"
                FontSize="25">
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Center"
                Text="Вы авторизованы в качестве гостя"
                FontSize="15">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>